#document .controls {
  position: relative;

  ul {
    list-style: none;
    margin-bottom: 0;
  }

  .actions {
    .border-radius(5px);
    margin: 15px 100px;
    padding: 4px;
    padding-left: 0px;
    padding-left: 120px;

    .placeholder {
      .document-font;
      font-style: italic;
      color: rgba(89,71,51, 0.4);
      font-size: 14px;
      position: absolute;
      left: 120px;
    }

    a, span {
      .ui-font;
      font-size: 12px;
      border: none;
      color: rgba(89,71,51,0.5);
      margin: 0 1px;
      padding: 0 4px;
      display: block;
      text-decoration: none;
    }

    a:hover, span.container:hover { 
      color: #594733; 
      background: rgba(0,0,0, 0.05);
      .border-radius(3px);
    }

    li {
      float: left;

      &.container { position: relative; }

      ul {
        position: absolute;
        left: -5px;
        padding-top: 5px;
        padding-left: 0;
        top: 20px;
        background: #F9FAF7;
        width: 100px;
        z-index: 50000;
        display: none;

        a {
          display: block;
          width: 100px;
        }
      }

      &:hover ul { display: block; }
    }
  }

  &:hover {
    a { display: block; }

    .actions {
      .placeholder {
        color: #594733;
      }
      a, span.container {
        color: rgb(89,71,51);
      }
    }
  }
}

// The last controls in a section is hidden because the controls that come
// after the section node handles insert and move operations
.content-node.section .node-list > .controls:last-child { display: none; }

.move-mode .controls .actions { background: #fff; }

.something-selected .content-node:not(.selected) > .content > div > .controls .actions { background: rgba(255,255,255, 0.8); }

#document .something-selected .controls .actions { background: #fff; }
#document .controls .actions,
#document .content-node.selected .controls .actions { background: rgba(243,244,239, 0.8); }
