#document_controls {
  background: #989B99;
  position: fixed;
  z-index: 999;
  top: 30px;
  left: 0px;
  right: 0px;

  ul {
    list-style-type: none;
    li { float: left; }
    .toggle-subscription {
      .icon("rss");
      &.active { .icon("rss", "black") }
    }
  }
}

#document_identifier {
  margin: 9px 40px;
  float: left;

  font-size: 16px;
  a {
    border: none;
    font-weight: bold;
  }


}

#document_meta {
  float: left;
  margin: 6px 0 0 0;

  .meta {
    float: left;
    padding: 3px 5px 3px 30px;
    margin-right: 4px;
    border: 1px solid #888;
    .border-radius(3px);
  }

  .meta.views {
    background: url("@{images}/icons/black/cursor_16x16.png") 5px no-repeat;
  }

  .meta.subscribers {
    background: url("@{images}/icons/black/rss_16x16.png") 5px no-repeat;
  }
}

#document_navigation {
  float: right;
  background: #989B99;
  height: 40px;

  .views {
    float: right;
    padding-top: 10px;
    margin-right: 30px;
    overflow: auto;
    .view {
      float: left;
      .border-top-radius(5px);
      background: #444;
      color: #fff;
      margin-right: 5px;
      padding: 0 3px;
      height: 30px;
      line-height: 30px;
      cursor: pointer;
      &:hover, &.selected {
        background: #000;
      }
    }
  }
}

#document_shelf {
  overflow: auto;
  -webkit-transition-property: height;
  -webkit-transition-duration: 0.6s;
  background: #CDCECA;
  overflow-y: hidden;
  .shelf-content {}
}

#document_content {
  margin-top: 80px;

  position: relative;

  -webkit-transition-property: margin-top;
  -webkit-transition-duration: 0.6s;

  .toggle-toc {
    position: absolute;
    right: 30px;
    top: 0px;
    width: 35px;
    height: 122px;
    color: #fff;
    cursor: pointer;
    font-weight: normal;
    background: url("@{images}/contents-toggle.png") right repeat-y;
    z-index: 800;

    opacity: 0.8;
    &:hover { opacity: 1.0; }

    .label {
      font-style: italic;
      padding-left: 20px;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
    }
  }
}

#document {
  .document-font;
  
  width: 920px;
  
  color: #000;
  position:relative;
  margin: 0;
  margin-left: 40px;
  padding: 0px 0 0px 0;
  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  background: #fff;
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 16px;
  line-height: 1.4em;

  .document-separator {
    background: #000;
    width: 300px; height: 1px;
    margin: 50px auto;
  }
}


/* Static version of document */

.content-fragment {
  margin: 0 100px;
}

pre {
  padding: 2px 10px 2px 15px;
  border-left: 4px solid #BBB;
  margin: 10px 100px;
}
