/* Document Export Dialogue
-------------------------------------------------------------------------------*/

#document_export {
  .ui-font;
  width: 400px;
  font-weight: bold;
  .formats {
    overflow: auto;
    margin: 20px 0;
    .format {
      border: none;
      display: block;
      float: left;
      height: 48px;
      width: 48px;
      margin: 10px;
      background: url("@{images}/formats/document.png");
      .label {
        .ui-font;
        font-size: 9px;
        line-height: 11px;
        background: #666;
        color: #fff;
        padding: 2px 3px 0px 1px;
        
        width: 29px;
        margin-top: 3px; 
      }
      &.epub .label { background: #85b916; }
      &.pdf .label  { background: #cc0000; }
      &.odf .label  { background: #0e85cd; }
      &.rtf .label  { background: #023a6d; }
    }
  }
  .additional-formats {
    overflow: auto;
    margin: 20px 0;
    .format {
      display: block;
      float: left;
      height: 32px;
      width: 150px;
      margin: 10px;
      background: url("@{images}/formats/document_small.png") no-repeat center left;
      .label {
        .ui-font;
        
        padding-left: 40px;
        line-height: 32px;
        
        font-size: 12px;
        font-weight: normal;
      }
    }
  }
}

