/* Invite Collaborator Dialogue
-------------------------------------------------------------------------------*/


#document_invite {
  .ui-font;

  color: #444;
  width: 500px;

  .remove-collaborator {
    width: 30px;
    height: 30px;
    display: block;
    background: url("@{images}/icons/black/x_alt_16x16.png") center center no-repeat;

    opacity: 0.6;
    &:hover { opacity: 1; }

    span { visibility: hidden; }
  }

  .collaborators span {
    padding: 4px;
    font-size: 11px;
    text-transform: uppercase;
    color: white;
    .border-radius(3px);
    
    background: #555;
    &.confirmed { background: #A2C44E; }
  }

  select {
    height: 27px;
    line-height: 27px;
    border: 1px solid #CCC;
  }

  h6 { font-weight: bold; }

  input {
    width: 160px;
    &[type=submit] {
      width: 100px;
      display: inline;
    }
  }

  table {
    width: 100%;
    td { padding: 0px 3px; }
  }

}
