#document .content-node {
  position: relative; 
  margin: 10px 0;
  -webkit-transition: min-height 0.5s;
  -moz-transition: min-height 0.5s;

  &.selected {
    background: #fff;
    min-height: 150px;
    
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
    -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
    box-shadow:         0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  }

  .operations {
    position: absolute;
    right: -26px;
    top: 0px;
    width: 26px;
    bottom: 0px;
    background: transparent;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    a {
      padding: 5px;
      border: none;
      position: relative;
      width: 26px; height: 26px;

      display: none;
      &.toggle-comments {
        display: block;
        span { 
          .ui-font;
          font-size: 14px;
          font-weight: bold;
          position: absolute;
          left: 30px;
          top: 1px;
        }
      }

      opacity: 0.5;
      &:hover { opacity: 1; }

      &.toggle-comments  { background: url("@{images}/icons/white/comment_stroke_16x14.png") center center no-repeat; }
      &.remove-node      { background: url("@{images}/icons/white/x_alt_16x16.png") center center no-repeat; }
      &.toggle-move-node { background: url("@{images}/icons/white/move_16x16.png") center center no-repeat; }
    }
  }

  &.active {
    > .operations {
      background: rgba(0,0,0, 0.1);
    }
  }

  &.selected {
    > .operations {
      display: block;
      background: #747260;
    }
  }

  &.active, &.selected {
    > a.remove-node { display: block; }
  }
}

.something-selected .content-node {
  color: #aaa;
  a { color: #aaa; }

  &.selected {
    > .content,
    blockquote > .content,
    > .CodeMirror pre,
    blockquote > .content a {
      color: #000;
    }
  }
}

#document.edit .content-node {
  background: transparent;
  -webkit-box-shadow: none;
  color: #aaa;

  &.selected > .operations a { display: block; }
}
