#document_settings {



  input {
    width: 160px; display: inline;
  }

  input.delete {
    background: #890000;
    width: auto;
  }

  overflow: auto;

  .image-drop-area {
      
    .info {
      font-size: 12px;
      padding: 5px;
      text-align: center;
    }

    
    float: left;
    margin-right: 20px;

    form {
      height: 120px;
      width: 180px;
      overflow: hidden;
      position: relative;
    }

    .image-file {
      cursor: pointer;
      display: block;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      opacity: 0;
      padding: 0;
      margin: 0;
    }
  }

  .document-settings {
    float: left;
    
  }
}