#document_subscribers {
  overflow: hidden;
  padding-right: 80px;
  
  .user-list-container {
    overflow-y:hidden; overflow-x:auto;
    padding-bottom: 20px;
  }

  .user-list {
    margin: 0;
    margin-top: 20px;
    padding: 0;
  }
}