#toc {
  margin: 0 100px;
/*  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);*/
  
  display: none;
  color: #635849;
  background: #DCDDD9;
  
  padding: 20px;
  position: fixed;
  width: 600px;
  left: 200px;
  top: 70px;
  
  right: 0px;
  z-index: 50000;
  max-height: 400px;
  overflow: auto;

  a {
    background: #fff;
  }


  ol {
    margin: 0 2em;
    padding: .5em;
    list-style: none;
    counter-reset: item;
  }

  a {
    border: none;
    padding: 0 4px;
  }

  > ol {
    margin: 30px 0;
    padding: 0;
  }

  ol li {
      display: block;
      padding-left: 3em;
      font-size: 12px;
  }

  ol ol > li {
    display: block;
    font-size: 12px;
  }

  > ol > li {
    font-size: 16px;
  }


  ol li:before {
    display: inline-block; 
    margin-left: -3em;
    margin-right: 20px;
    font-weight: bold;
    content: counters(item, ".") " ";
    counter-increment: item;
  }

  /*resets from parent OL*/
  ol ol {
    width: auto;
    margin: 0;
    padding: 15px 0 .5em;
  }

  /*remove the trailing period*/
  ol li li:before {
    content: counters(item, ".") " ";
  }

  ol ol ol {
    padding: .5em 0 0;
  }

  ol li li { }

  ol li li li{ }

  /*target third level*/
  ol li li li:before {}
}
