.content-node.quote > .content {
  margin: 0 100px;
  padding: 10px 0;
}

blockquote {
  display: table;
  margin: 20px 0 10px 0;
  padding: 0px 20px;
  font-size: 1.4em;
  line-height: 1.3em;
  background: url(../images/icons/black/left_quote_16x16.png) top left no-repeat;
  margin-bottom: 10px;
}

blockquote > div {
  display: table-row;
}

blockquote p.quote-content {
  min-width: 200px;
  display: table-cell;
  padding: 0 20px 0 0;
  font-size: 1.2em;
  font-style: italic;
  background: url(../images/icons/black/right_quote_16x16.png) bottom right no-repeat;
}

blockquote cite.quote-author {
  display: table-cell;
  padding: 20px 0 0;
  font-size:16px;
  text-align: right;
}
