/* Startpage
-------------------------------------------------------------------------------*/

#startpage {
  margin: 0 180px 0 100px;
  font-size: 17px;
  color: #444;
}

div.intro {
  text-align: center;
  font-size: 38px;
  line-height: 50px;
  /*  padding: 30px 0;*/
  /*  margin-bottom: 20px;*/
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-weight: lighter;
  
  height: 220px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

div .intro .intro-text {
  padding: 20px;
}

div .intro .intro-text a {
  border: none;
  font-size: 22px;
  background: url(../images/icons/white/play_12x16.png) 14px 17px no-repeat;
  background-color: #A2C44E;
  font-style: italic;
  color: #fff;
  padding: 10px;
  padding-left: 35px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  opacity: 0.8;
}

div .intro .intro-text a:hover {
  opacity: 1.0;
}

div .intro .video {
  height: 400px;
}


#plot {
  overflow: auto;
  padding-bottom: 20px;
}

#plot h2 {
  padding-top: 0px;
  font-size: 16px;
  font-weight: bold;
}
#plot .description {
  margin-right: 500px;
}

#plot .characteristics {
  width: 440px;
  float: right;
}

.intro b {
  font-weight: bold;
  
}

.intro a {
  color: #51483D;
}

.intro a:hover {
  color: #000;
}


#example_documents {
  overflow: auto;
  height: 270px;
  width: 840px;
  margin: auto;
}

#example_documents .document {
  margin: 30px;
  width: 150px;
  height: 200px;
  background: white;
  float: left;
  
  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  background: #fff;
  text-align: center;
  
  -moz-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

#example_documents_header {
  text-align: center;
  font-size: 25px;
  padding: 30px 0;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-weight: lighter;
}

#example_documents .document .title {
  margin-top: 20px;
  padding: 10px;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-size: 20px;
  font-weight: bold;
}

#example_documents .document .author {
  margin-top: 10px;
  color: #777;
  font-size: 13px;
}

#features {
  overflow: auto;
  font-size: 14px;
}

#features .feature {
  width: 293px;
  float: left;
  margin-right: 20px;
}

#features .feature.contribute {
  margin-right: 0px;
}

#features .feature .feature-wrapper {
  max-width: 250px;
}

.feature {

}

.feature .feature-title {
  color:#111;
  text-transform:uppercase;
  font-weight: bold;
  font-size: 1.17em;
  line-height: 16px;
  color: #444;
  margin-bottom: 20px;
  margin-top: 10px;
}

.feature-title .icon {
  margin-right: 10px;
  width: 16px;
  height: 16px;
  opacity: 0.7;
}

.feature.browse .feature-title .icon {
  background: url(../images/icons/black/article_16x16.png) center left no-repeat;
}

.feature.write .feature-title .icon {
  background: url(../images/icons/black/pen_16x16.png) center left no-repeat;
}

.feature.contribute .feature-title .icon {
  background: url(../images/icons/black/heart_fill_16x14.png) center left no-repeat;
}


#features .feature-descr {
  font-size: 15px;
  margin-bottom: 20px;
}

#features .feature-properties {
  font-family: Helvetica;
  list-style-type:square;
  list-style-image:url("../images/icons/black/pen_12x12.png");
  padding-left: 20px;
}


.feature-properties li {
  margin-bottom: 5px;
  color: #444;
}

.feature-properties li .descr {
  color: #888;
  font-size: 12px;
}

#donations_total {
  margin-top: 40px;
  font-size: 45px;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-weight: lighter;
  font-style: italic;
}

#donations_total_label {
  font-size: 17px;
  position: relative;
  top: 10px;
  left: 0px;
}

#new_document {
  margin: 0 180px 0 100px;
}

#user_settings {
  margin: 0 180px 0 100px;
}

#signup {
  margin: 0 180px 0 100px;
}