.content-node .comments-wrapper {
  display: none;
  margin: 0 100px;
  font-family: Helvetica, Arial;
  font-size: 14px;
  padding-bottom: 20px;
  text-align: left;
  font-weight: normal;
}

.content-node .comments-title {
  margin: 20px 0;
  border-bottom: 1px solid #ccc;
  text-transform: uppercase;
  font-size: 14px;
}

.content-node.selected > .comments-wrapper.expanded {
  display: block;
}

.comments-wrapper .comment .header {
  font-size: 13px;
  
}

.comments-wrapper .comment .body {
  color: #555;
  padding-bottom: 10px;
  position: relative;
}

.comments-wrapper .comment .body .different-version {
  position: absolute;
  right: 0px;
  top: -20px;
  text-transform: uppercase;
  font-size: 11px;
  background: rgba(99, 88, 73, 0.7);
  color: #fff;
  
  -webkit-border-radius:4px;
  -moz-border-radius:   4px;
  border-radius:        4px;
}

.comments-wrapper .comment .body .different-version:hover {
  background: rgba(99, 88, 73, 1.0);
}

#document .comments-wrapper .comment .body .different-version a {
  border: none;
  color: #fff;
  padding: 0px 3px;
}


/* Add comment */

.comments-wrapper .add-comment {
  overflow: auto;
  position: relative;
  background: #EDEDEB;
  -webkit-border-radius:4px;
  -moz-border-radius:   4px;
  border-radius:        4px;
}

.comments-wrapper .comment-content {
  min-height: 30px;
  color: #555;
  padding: 10px;
  margin-right: 0px;
  padding-bottom: 50px;
}

#document .comments-wrapper a.create-comment {
  display: block;
  margin: 0px 0;
  color: #fff;
  background: rgba(0,0,0, 0.2);
  margin: 5px;
  
  font-size: 12px;
  font-weight: bold;
  
  -webkit-border-radius:4px;
  -moz-border-radius:   4px;
  border-radius:        4px;
  text-transform: uppercase;
  
  border: none;
  padding: 3px 7px;
  position: absolute;
  right: 0px;
  bottom: 0px;
}

#document .comments-wrapper a.create-comment:hover {
  background: rgba(0,0,0, 0.4);
  color: #fff;
}
