#dashboard #bins {
  float: left;
  width: 80px;
  margin-top: 100px;
  margin-left: 10px;
}

#dashboard #bins a {
  padding: 5px;
  display: block;
  .border-radius(5px);
  border: none;
  background: #ccc;
  margin-bottom: 5px;
}

#dashboard #bins a:hover {
  background: #aaa;
}

#dashboard #bins a.selected {
  background: #aaa;
}