/* body > #container > #document_wrapper
-------------------------------------------------------------------------------*/

#document_wrapper { 
  position: relative;
  margin: 0 180px 20px 100px;
}

.content-wrapper {
  top: 130px;
  bottom: 20px;
  left: 100px;
  right: 180px;
  position: fixed; 
}

/* body > #container > .view-actions
-------------------------------------------------------------------------------*/

.view-actions {
  position: absolute;
  left: -60px;
  top: 0px;
  width: 60px;
  height: 200px;
}


.view-actions a {
  border: none;
}

.view-action-icon {
  display: block;
  width: 50px;
  height: 50px;
  margin-bottom: 3px;
  background: #333;
  opacity: 0.3;
  position: relative;
}

.view-action-icon .subscription-count {
  position: absolute;
  bottom: -5px;
  font-weight: bold;
  right: 0px;
}

.view-action-icon:hover {
  opacity: 1;
}

.view-action-icon.active {
  opacity: 1;
}

.view-action-icon span {
  display: none;
}

.view-action-icon.read { background: url("@{images}/icons/black/article_32x32.png") center no-repeat; }
.view-action-icon.write { background: url("@{images}/icons/black/pen_32x32.png") center no-repeat; }
.view-action-icon.delete { background: url("@{images}/icons/black/x_28x28.png") center no-repeat; }
.view-action-icon.export { background: url("@{images}/icons/black/export.png") center no-repeat; }
.view-action-icon.settings { background: url("@{images}/icons/black/user_24x32.png") center no-repeat; }

.view-action-icon.publish-settings { background: url("@{images}/icons/black/lock_stroke_24x32.png") center no-repeat; }
.view-action-icon.publish-settings.pub { background: url("@{images}/icons/black/unlock_stroke_32x24.png") center no-repeat; }

.view-action-icon.subscribe-document { background: url("@{images}/icons/black/rss_32x32.png") center no-repeat; }
.view-action-icon.unsubscribe-document { background: url("@{images}/icons/black/rss_32x32.png") center no-repeat; opacity: 1.0; }
.view-action-icon.new { background: url("@{images}/icons/black/document_stroke_32x32.png") center no-repeat; }

.view-action-icon.browse-user { background: url("@{images}/icons/black/document_stroke_32x32.png") center no-repeat; }
.view-action-icon.browse-recent { background: url("@{images}/icons/black/document_stroke_32x32.png") center no-repeat; }
.view-action-icon.browse-search { background: url("@{images}/icons/black/document_stroke_32x32.png") center no-repeat; }


/* Document Export Dialogue
-------------------------------------------------------------------------------*/

#document_export {
  background: #eaebe5;
  font-family: Helvetica, Arial;
  font-weight: bold;
  padding: 20px;
  
  position: absolute;
  top: 0px;
  width: 400px;
  display: none;
  left: 0px;
  
  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
}

#document_export .formats {
  overflow: auto;
  margin: 20px 0;
}

#document_export .additional-formats {
  overflow: auto;
  margin: 20px 0;
}

.formats .format {
  border: none;
  display: block;
  float: left;
  height: 48px;
  width: 48px;
  margin: 10px;
  background: url("@{images}/formats/document.png");
}

.formats .format .label {
  font-family: Helvetica, Arial;
  font-size: 9px;
  line-height: 11px;
  background: #666;
  color: #fff;
  padding: 2px 3px 0px 1px;
  
  width: 29px;
  margin-top: 3px; 
}

.additional-formats .format {
  border: none;
  display: block;
  float: left;
  height: 32px;
  width: 150px;
  margin: 10px;
  background: url("@{images}/formats/document_small.png") no-repeat center left;
}

.additional-formats .format .label {
  padding-left: 40px;
  line-height: 32px;
  font-family: Helvetica, Arial;
  font-size: 12px;
  font-weight: normal;
}

.formats .format.epub .label { background: #85b916; }
.formats .format.pdf .label { background: #cc0000; }
.formats .format.odf .label { background: #0e85cd; }
.formats .format.rtf .label { background: #023a6d; }



/* Document Settings Dialogue
-------------------------------------------------------------------------------*/


#document_settings {
  background: #eaebe5;
  font:14px/26px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; color:#111;
  padding: 20px;
  color: #444;
  
  -webkit-font-smoothing: antialiased;
  
  position: absolute;
  top: 0px;
  width: 500px;
  display: none;
  left: 0px;
  
  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
}

#document_settings .settings-title, #publish_settings .settings-title {
  font-size: 30px;
}

#document_settings .remove-collaborator {
  width: 30px;
  height: 30px;
  display: block;
  opacity: 0.6;
  background: url("@{images}/icons/black/x_alt_16x16.png") center center no-repeat;
}

#document_settings .remove-collaborator:hover {
  opacity: 1;
}

#document_settings .remove-collaborator span {
  visibility: hidden;
}

#document_settings .collaborators span {
  padding: 4px;
  font-size: 11px;
  text-transform: uppercase;
  background: #555;
  color: white;
  -webkit-border-radius: 3px;
  -moz-border-radius:    3px;
  border-radius:         3px;
}

#document_settings .collaborators span.confirmed {
  background: #A2C44E;
}

#document_settings a {
  border: none;
}

#document_settings select {
  height: 27px;
  line-height: 27px;
  border: 1px solid #CCC;
}

#document_settings h6 {
  font-weight: bold;
}

#document_settings input {
  width: 160px;
}

#document_settings input[type=submit] {
  width: 100px;
  display: inline;
}

#document_settings table {
  width: 100%;
}

#document_settings table td {
  padding: 0px 3px;
}


/* Publish Settings Dialogue
-------------------------------------------------------------------------------*/


#publish_settings {
  background: #eaebe5;
  font:14px/26px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; color:#111;
  padding: 20px;
  color: #444;
  
  -webkit-font-smoothing: antialiased;
  
  position: absolute;
  top: 0px;
  width: 500px;
  display: none;
  left: 0px;
  
  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
}


#publish_settings #new_version {
  margin-top: 40px;
/*  height: 70px;*/
  background: white;
  border: 1px solid #ccc;
}

#publish_settings #new_version .panel {
  background: #efefef;
  padding: 3px;
  overflow: auto;
}

#publish_settings #new_version .panel a {
  border: none;
  background: #555;
  padding: 1px 5px;
  color: #fff;
  display: block;
  float: right;
  
  -webkit-border-radius:3px;
  -moz-border-radius:   3px;
  border-radius:        3px;
}

#publish_settings #new_version input {
  background: white;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 20px;
  font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.versions .version {
  border: none;
  display: block;
  float: left;
  height: 48px;
  width: 48px;
  opacity: 0.5;
  margin: 10px 25px 30px 25px;
  background: url("@{images}/formats/document.png");
  position: relative;
}

.versions .version:last-child {
  opacity: 1.0;
}

.versions .version .label {
  font-family: Helvetica, Arial;
  font-size: 11px;
  line-height: 11px;
  padding: 2px 3px 0px 1px;
  
  position: absolute;
  width: 120px;
  left: -30px;
  bottom: -20px;
  text-align: center;
}

.versions .version:hover .remove-version {
  position: absolute;
  left: 0px;
  top: -3px;
  width: 18px;
  height: 18px;
  background: url("@{images}/icons/black/x_alt_16x16.png") center center no-repeat;
}


/* Confirm Collaboration Dialogue
-------------------------------------------------------------------------------*/

#confirm_collaboration {
  margin: 0 180px 80px 100px;
}

#confirm_collaboration .option {
  padding: 30px;
  background: #fff;
}

#confirm_collaboration .or {
  text-align: center;
  padding: 10px;
}

#confirm_collaboration h1 {
  border: none;
}

#confirm_collaboration .option-tabs {
  overflow: auto;
}

#confirm_collaboration .option-tabs a.option-tab {
  display: block;
  float: left;
  margin-right: 10px;
  padding: 10px 50px;
  border: none;
  background: rgba(0,0,0, 0.1);
}

#confirm_collaboration .option-tabs a.option-tab.active {
  background: white;
}

#confirm_collaboration .option {
  display: none;
}

#confirm_collaboration .summary {
  background: rgba(0,0,0, 0.1);
  padding: 30px;
  text-align: center;
  margin-bottom: 30px;
}

#confirm_collaboration .document {
  padding: 20px 0 30px 0;
}

#confirm_collaboration .title, #recover_password .title, #reset_password .title {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-size: 40px;
  line-height: 100px;
  height: 100px;
}

#confirm_collaboration .lead {
  font-size: 20px;
  margin-top: 10px;
  line-height: 1.5;
  font-style: italic;
  color: #555;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
}

#confirm_collaboration .option.active {
  display: block;
}



/* body > #container > #document_wrapper > #document_menu
-------------------------------------------------------------------------------*/

#document_menu {
  top: 0px;
  border-top: 10px solid #F0F1EB;
  z-index: 3000;
}

#document_menu a.toggle-document-views {
  position: absolute;
  top: 4px;
  right: 20px;
  width: 15px;
  height: 17px;
}

#document_view_selection {
  display: none;
  background: #635849;
}

#document_menu.docked {
  position: fixed;
  top: 50px;
}

#document_menu.docked-below {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

/* body > #container > #document_wrapper > #document
-------------------------------------------------------------------------------*/

#document {
  color: #000;
  position:relative;
  margin: 0;
  padding: 0px 0 0px 0;
  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  background: #fff;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 16px;
  line-height: 1.4em;
}

#document_wrapper .notification.error {
  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-size: 20px;
  background: #fff;
  padding: 30px;
}


/* body > #container > #document_wrapper > #document > #toc
-------------------------------------------------------------------------------*/

#document .board {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  
  z-index: 50000;
}

#document .board.docked {
  position: fixed;
  top: 0px;
}

#document .toggle-toc {
  position: absolute;
  right: 30px;
  top: 0px;
  width: 35px;
  height: 122px;
  color: #fff;
  cursor: pointer;
  opacity: 0.8;
  font-weight: normal;
  background: url("@{images}/contents-toggle.png") right repeat-y;
  z-index: 100000;
}

#document .toggle-toc:hover {
  opacity: 1.0;
}

#document .toggle-toc .label {
  font-style: italic;
  padding-left: 20px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
}

#document a.remove { border: none; }

#document .document-separator { background: #000; margin: auto; width: 300px; height: 1px; margin-top: 50px; margin-bottom: 50px; }


/* body > #container > #document_wrapper > #attributes
-------------------------------------------------------------------------------*/

#attributes {
  color: #84806F;
  background: #DCDDD9;
  padding: 30px 100px;
  padding-top: 15px;
  line-height: 1.6em;
  
  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
}

/* Meta Data DT DD */

dl { margin: 0; padding: 0; }
dt {
  padding-left: 5px; position: relative; left: 0; top: 20px; width: 150px; font-size: 14px; font-style: normal; margin: 0; padding: 0;
}
dd { color: #444; font-size: 1em; margin: 0 0 0 155px; padding: 0; padding-left: 20px; }

#attributes a { border: none; }


#attributes h1 {
  font-size: 20px;
  font-weight: bold;
}

#attributes h3 {
  margin: 0; padding: 0;
  font-size: 17px;
}

.attribute-editor form { float: left; width: 200px; }
.attribute-editor input { float: left; width: 150px; background: #EAEAE8; color: #444; }

#container #attributes .attribute-editor input[type=submit] { 
  width: 40px;
  float: left;
  padding: 0;
  margin: 0;
  margin-left: 5px;
  color: #666;
  background: #C9C9C7;
}
.attribute-editor div.items { padding: 0; }

.attribute-editor div.available-items { position: absolute; width: 150px; z-index: 50000; }
.attribute-editor div.available-item { background: #C9C9C7; padding: 3px; border-bottom: 1px solid #ccc; }
.attribute-editor div.available-item a { color: #444; }


.attribute-editor div.available-item.selected { background: #C1C1C1; }

#attributes .items .item {
  display: block;
  float: left;
  color: #444;
  font-size: 1em;
  height: 25px;
  white-space: nowrap;
  background: #D6D6D4;
  
  padding: 0px 7px;
  margin-right: 6px;
  margin-bottom: 6px;
}

#attributes .items .item a.remove-item {
  color: rgba(100, 100, 100, 0.5);
  margin-left: 2px;
  font-weight: bold;
}

#attributes .items .item a.remove-item:hover {
  color: rgba(100, 100, 100, 1.0);
}

#attributes .items .item a:hover { text-decoration: none; color: white; }



/* Node Types
-------------------------------------------------------------------------------*/

/* Static version of document */

.content-fragment {
  margin: 0 100px;
}

pre {
  padding: 2px 10px 2px 15px;
  border-left: 4px solid #BBB;
  margin: 10px 100px;
}


/* Content Nodes
-------------------------------------------------------------------------------*/

.tooltip {
  display: none;
  position: absolute;
}

#document.edit-mode {
  background: #F5F5F3;
}
