#explore {
  background: #373737;
  overflow: auto;
}

#explore h2 {
  color: #777;
  font-weight: light;
}

#networks {

  h2 { margin-left: 20px; margin-top: 20px; }

  overflow: auto;
  padding-bottom: 50px;

  .network {
    .border-radius(5px);
    width: 150px;
    height: 100px;
    background: #303030;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    padding: 15px;
    color: #ddd;
    cursor: pointer;
    position: relative;
    
    a {
      border: none;
      color: #fff
    }

    .document-count {
      position: absolute;
      bottom: 5px;
      right: 5px;
      text-align: right;
      color: #222;
      font-size: 12px;
    }
    .member-count {
      position: absolute;
      bottom: 20px;
      right: 5px;
      text-align: right;
      color: #222;
      font-size: 12px;
    }
  }

  .network:hover {
     background: #222;
     color: #fff;
    
    .member-count { color: #ddd; }
    .document-count { color: #ddd; }
  }
}

#recent_documents {
  float: right;
  padding: 20px;
  width: 300px;


  .document {
    padding: 5px 10px;
    background: #303030;
    margin-bottom: 1px;
    color: #eee;

    .title {
      font-size: 20px;
    }

    .author {
      color: #aaa;
    }

    .updated_at {
      font-size: 11px;
      color: #666;
    }
  }
}
