@background: #842210;

/* ------------------------------------------
  Typography: Inline elements
---------------------------------------------*/

html {
  -webkit-font-smoothing: antialiased;
  }
body {
  .ui-font;
  font-size: 13px;
  line-height: 1.6em;
  margin: 0; padding: 0;
  background: #F0F1EB;
  color: #404040;
  }

a {
  text-decoration:none;
  color: #51483D;
  border-bottom: 1px solid #ccc;
  padding: 0 0 1px 0;
  }
  a:hover {
    color: #000;
    border-bottom: 1px solid #999;
    }

p { margin: 0 0 10px; }
p.info {
  font-style: italic;
  color: rgba(0, 0, 0, 0.7);
  }

h1, h2, h3, h4, h5, h6  { margin: 10px 0 5px 0; }
h3, h4, h5, h6          { margin: 20px 0 0; }
h2                      { font-size: 160%; margin-bottom: 15px; }

h3 { font-size: 16px; margin: 0 0 10px; }
h4 { font-size: 13px; margin: 0 0 10px; }


hr.separator {
  display: block;
  height: 1px;
  background: #c1c1c1;
  border: 0;
  margin: 0px;
  }
hr.separator.nomargin {
  margin: 0px;
  }

.border {
  border-top: 1px solid red;
  border-bottom: 1px solid green;
  margin-bottom: 15px;
  }

img     { border: none; }
strong  { font-weight: bold; }

/* Webkit Animation Settings */
li        {  -webkit-transition: background, background-color, border-color, color, opacity 0.35s linear; }
a         {  -webkit-transition: background, background-color, border-color, color, opacity 0.35s linear; }
label     {  -webkit-transition: background, background-color, border-color, color, opacity 0.35s linear; }
input     {  -webkit-transition: background, background-color, border-color, color, opacity 0.35s linear; }
textarea  {  -webkit-transition: background, background-color, border-color, color, opacity 0.35s linear; }
img       {  -webkit-transition: opacity 0.35s linear; }
em, .italic { font-style: italic; }

dt {
  margin: 5px 0 0;
  }
dd {
  font-size: 11px;
  line-height: 16px;
  }

sup {
  vertical-align: super;
  font-size: 8px;
  line-height: 1px;
  }
.new {
  text-transform: uppercase;
  color: #ec540f;
  }

/* ------------------------------------------
  Form elements
---------------------------------------------*/

/*button*/
a.button {
  background-color: #f0f1eb;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f0f1eb));
  background-image: -webkit-linear-gradient(top, #fff, #f0f1eb);
  background-image:    -moz-linear-gradient(top, #fff, #f0f1eb);
  background-image:     -ms-linear-gradient(top, #fff, #f0f1eb);
  background-image:      -o-linear-gradient(top, #fff, #f0f1eb);
  background-image:         linear-gradient(to bottom, #fff, #f0f1eb);
  border: 1px solid #c1c1c1;
  display: block;
  color: #444;
  padding: 0 10px;
  height: 28px; line-height: 28px;
  .border-radius(4px);
  font-weight: bold;
  text-shadow: 0 1px 0 #fff;
  -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.80);
  box-shadow: 0 1px 0 rgba(255,255,255,0.80);

    &:active {
    -moz-box-shadow:
      0 1px 0 rgba(255,255,255,0.80),
      inset 0 0 4px rgba(0,0,0,0.20);
    box-shadow:
      0 1px 0 rgba(255,255,255,0.80),
      inset 0 0 4px rgba(0,0,0,0.20);
    }
  }


input[type=search],
input[type=text],
input[type=email],
input[type=password],
textarea {
  .border-radius(2px);
  background-color: #F6F7F2;
  border: solid 1px #c0c0c0;
  color: #777;
  width: 100%;
  padding: 5px 6px;
  font-size: 12px;

  -moz-box-shadow: inset 1px 1px 4px #ddd;
  box-shadow: inset 1px 1px 4px #ddd;

  -webkit-appearance: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  -webkit-transition: background-color 0.6s;
  -moz-transition: background-color 0.6s;
  }


input[type=search]:focus,
input[type=text]:focus,
input[type=email]:focus,
textarea:focus,
input[type=password]:focus {
  outline: none;
  background-color: #fff;
  -moz-box-shadow: inset 1px 1px 4px #ddd;
  box-shadow: inset 1px 1px 4px #ddd;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  border: solid 1px #b4b4b4;
  color: #444;
  }

input[type=submit] {
  -webkit-appearance: none;
  margin-bottom: 0;
  border: none;
  font-size: 12px;
  width: auto;
  text-decoration: none;
  background-color: #000;
  padding: 0 10px;
  height: 28px;
  line-height: 29px;
  color: #fff;
  display: block;
  -webkit-transition: background-color 400ms;
  -moz-transition: background-color 400ms;
  .border-radius(2px);
  box-shadow:
      0 1px 0 rgba(255,255,255,0.80);
  -moz-box-shadow:
      0 1px 0 rgba(255,255,255,0.80);

  &:hover:not(:disabled) {
    cursor: pointer;
    -webkit-transition: background-color 0ms;
    -moz-transition: background-color 0ms;
  }

  &:active:not(:disabled) {
    -moz-box-shadow:
      0 1px 0 rgba(255,255,255,0.80),
      inset 0 0 4px rgba(0,0,0,0.20);
    box-shadow:
      0 1px 0 rgba(255,255,255,0.80),
      inset 0 0 4px rgba(0,0,0,0.20);
  }
}

/* Form Content */
.form-content h1,
#confirm_collaboration h1 {
  .document-font;
  font-size: 34px;
  color: #444;
  padding: 20px 0;
  }

.form-content select  { float: left; }
.form-content input   { float: left; width: 350px; }

.form-content input.error { border: 2px solid red; }
.form-content label {
  display: block;
  float: left;
  width: 250px;
  margin-right: 20px;
  position: relative;
  font-size: 16px;
  }
  .form-content label span {
    .ui-font;
    position: absolute;
    top: 20px;
    left: 0px;
    color: #888;
    font-size: 12px;
    font-style: normal; 
    }

.form-content > div {
  padding: 20px 0;
  overflow: auto; 
  }

.form-content input[type=submit] { 
  color: white;
  border: none;
  background: #A2C44E;
  width: auto;
  opacity: 0.7;
  height: 40px;

  &:hover {
    opacity: 1.0;
  }
}

.form-content .input-message {
  float: left;
  padding: 0 20px;
  margin: 0; 
  .ui-font;
  max-width: 200px;
  font-size: 12px;
}


/* ------------------------------------------
  Header
---------------------------------------------*/
body:not(.document) #header {
  border-bottom: 1px solid #c1c1c1;
  }

#header {
  background: #E5E6E0;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  height: 44px; line-height: 45px;

  a.substance,
  a.version,
  #navigation {
    float: left;
    }

  a:not(.button) {
    text-decoration: none;
    border: none;
    &:hover {
      color: #404040;
    }
  }
}
#header a.substance {
  margin: 13px 5px 0 0;
  }
#navigation {
  margin: 7px 0 0 20px;
  }


/* ------------------------------------------
  Footer
---------------------------------------------*/
#footer {
  border-top: 1px solid #c0c0c0;
  color: #7C6E60;
  height: 119px;
  height: auto!important;
  min-height: 179px;

  a {
    border: none;
    text-shadow: 0 1px 0 rgba(255,255,255,1);
    color: #404040;
    }

  .inner {
    padding-top: 20px;
    }
  .menu {
    float: left;
    margin: 40px 10px 20px 0;
    li {
      float: left;
      margin-right: 10px;
    }
  }
  .contribute {
    background: #fff url('@{images}/sprite.png') no-repeat -440px -40px;
    float: left;
    padding: 20px 40px 20px 80px;
    width: 600px;
    border-radius: 4px;
    color: #585858;

    h3 {
      font-weight: bold;
      }
    a {
      color: #337a9d;
      font-weight: bold;
    }

    .flattr {
      margin: -20px 0 0 10px;
      float: right;
    }
  }
}


/* ------------------------------------------
  Pages: Browser not supported
---------------------------------------------*/
div.browser-not-supported {
  .document-font;
  margin-top: 20px;
  position: absolute;
  top: 40px;
  left: 200px;
  right: 200px;
  text-align: center;
  }

div.browser-not-supported h1 {
  font-size: 50px;
  }
  div.browser-not-supported h1 p {
    .ui-font;
    position: relative;
    color: #777;
    top: 10px;
    font-size: 15px;
    padding: 0;
    padding-bottom: 20px;
    margin: 0;
    }
div.browser-not-supported p {
  font-size: 18px;
  margin: 10px;
  }
  div.browser-not-supported p.recommendation {
    color: #666;
    font-size: 14px;
    margin-top: 40px;
    font-style: italic;
    margin-bottom: 20px;
    }

div.browser-not-supported h2 {
  font-style: italic;
  font-size: 30px;
  }
div.browser-not-supported a {
  opacity: 0.5;
  border: none;
  text-decoration: none;
  }
  div.browser-not-supported a:hover {
    opacity: 1;
    }

/* ------------------------------------------
  Notifications
---------------------------------------------*/
#notifications {
  color: #666;
  position:fixed;
  bottom:0px;
  right:0px;
  font-size:13px;
  z-index:10000;
  }

#notifications .wrapper {
  margin:0 20px;
  padding: 0;
  background: #ddd;
  -webit-border-top-left-radius:  4px;
  -webit-border-top-right-radius: 4px;
  -moz-border-radius-topleft:     4px;
  -moz-border-radius-topright:    4px;
  border-top-left-radius:         4px;
  border-top-right-radius:        4px;
  }

#notifications .wrapper p { margin: 0; padding: 0; }
#notifications .wrapper > p { padding:4px 12px 2px 12px; border-bottom:1px solid #fff }
#notifications .wrapper > p:last-child { padding:4px 12px 6px 12px; border-bottom:none; }
#notifications .wrapper > p.error        > span { float:left; width:70px; color:#f45; font-size:11px; font-weight:bold; text-transform:uppercase; }
#notifications .wrapper > p.warning      > span { float:left; width:70px; color:#fd6; font-size:11px; font-weight:bold; text-transform:uppercase; }
#notifications .wrapper > p.notification > span { float:left; width:70px; color:#aaa; font-size:11px; font-weight:bold; text-transform:uppercase; }

#main .notification.error {
  .border-radius(4px);
  background: blue;
  padding: 20px;
  margin: 40px 80px;
  color: white;
  background-color: #C43C35;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#EE5F5B), to(#C43C35));
  background-image: -moz-linear-gradient(top, #EE5F5B, #C43C35);
  background-image: -ms-linear-gradient(top, #EE5F5B, #C43C35);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EE5F5B), color-stop(100%, #C43C35));
  background-image: -webkit-linear-gradient(top, #EE5F5B, #C43C35);
  background-image: -o-linear-gradient(top, #EE5F5B, #C43C35);
  background-image: linear-gradient(top, #EE5F5B, #C43C35);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #C43C35 #C43C35 #882A25;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  }

/* #sync_state */
#sync_state {
  position: fixed;
  padding-top: 15px;
  right: 20px;
  top: 10px;
  display: none;
  background: #ccc;
  width: 50px;
  height: 50px;
  background: url("@{images}/load.gif") center center no-repeat;
  }

/* ------------------------------------------
  Helpers
---------------------------------------------*/
.clear        { clear: both; }
.hidden       { display: none; }
.invisible    { opacity: 0; }
.right        { float: right; }
.left         { float: left; }
.nobr         { white-space: nowrap; }
.right-align  { text-align: right; }
.serif { .document-font; }
