#header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 200000;
  background: #2B2B2B;
  height: 30px; line-height: 30px;
  font-style: italic;

  #header_title {
    float: left;
    margin: 0 80px;

    a {
      text-decoration: none;
      border: none;
      font-style: normal;
      color: white;
    }
  }

  #navigation {
    width: 300px;
    float: left;
    height: 30px;
    .toggle-view {
      display: block;
      border: none;
      float: left;
      font-style: normal;
      color: #bbb;
      margin-right: 5px;
      padding: 0 10px;
      &.active {
        color: #fff;
      }
    }
  }
}


/* #sync_state
-------------------------------------------------------------------------------*/

#sync_state {
  position: fixed;
  padding-top: 15px;
  right: 20px;
  top: 10px;
  display: none;
  background: #ccc;
  width: 50px;
  height: 50px;
  background: url("@{images}/load.gif") center center no-repeat;
}
