/* ------------------------------------------
  Start page.
---------------------------------------------*/
.intro {
  padding: 20px 60px;
  height: 190px;
  font-size: 15px;
  line-height: 1.5em;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;

  .intro-copy {
    position: relative;
    em {
      display: block;
      margin: 0 0 20px;
      }
    p {
      margin: 0;
      }
    }

  a.watch-intro {
    .document-font;
    border: none;
    position: absolute;
    top: 20px; left: 620px;
    font-size: 22px;
    background-color: #A2C44E;
    background-position: 205px -20px;
    font-style: italic;
    color: #fff;
    padding: 0 10px;
    display: block;
    width: 220px;
    height: 40px; line-height: 40px;
    .border-radius(4px);
    -moz-transition: background-color 0.1s linear;
    -o-transition: background-color 0.1s linear;
    -webkit-transition: background-color 0.1s linear;
    transition: background-color 0.1s linear;
    &:hover {
      background-color: #82AA15;
      color: #fff;
      }
    }

  em {
    .document-font;
    font-style: normal;
    font-size: 32px;
    line-height: 38px;
    }

  .video {
    margin-left: 80px;
    height: 400px;
    }
  .video-credits {
    position: absolute;
    top: 170px;
    display: none;
    left: 290px;
    background: #F0F1EB;
    width: 500px;
    height: 200px;
    z-index: 5000;
    text-align: center;

    .label {
      height: 20px;
      font-size: 14px;
      margin-bottom: 20px;
    }
  }
}

#startpage {
  .overview {
    background: #202020;
    color: #707070;
    margin: 0 0 40px;
    padding: 40px 60px 60px;

    h3,h4 {
      color: #f0f1eb;
      font-weight: bold;
      }
    }
    h4.sprite {
      padding-left: 25px;
      }
    dt {
      color: #f0f1eb;
      }
}
