.icon {
  display: block;
  float: left;
  width: 26px;
  height: 26px;
  background: #333;
}

.icon:hover { }
.icon.browse { background: url(../images/icons/white/magnifying_glass_16x16.png) center no-repeat; }
.icon.keyword { background: url(../images/icons/white/magnifying_glass_16x16.png) center no-repeat; }
.icon.recent { background: url(../images/icons/white/clock_16x16.png) center no-repeat; }
.icon.subscribed { background: url(../images/icons/white/rss_16x16.png) center no-repeat; }
.icon.user { background: url(../images/icons/white/user_12x16.png) center no-repeat; }
.icon.write { background: url(../images/icons/white/arrow_right_12x12.png) center no-repeat; }
.icon.read { background: url(../images/icons/white/article_16x16.png) center no-repeat; }
.icon.new-document { background: url(../images/icons/white/document_stroke_16x16.png) center no-repeat; }
.icon.sync { background: url(../images/icons/white/loop_16x16.png) center no-repeat; }
.icon.delete { background: url(../images/icons/white/x_11x11.png) center no-repeat; }
.icon.logout { background: url(../images/icons/black/lock_stroke_12x16.png) center no-repeat; }
.icon.login { background: url(../images/icons/black/unlock_stroke_16x12.png) center no-repeat; }
.icon.add { background: url(../images/icons/white/plus_12x12.png) center no-repeat; }