/* New Document
-------------------------------------------------------------------------------*/

#create_document strong {
  font-weight: bold;
}

/* body > #container > #footer
-------------------------------------------------------------------------------*/

#footer {
  color: #7C6E60;
  padding: 10px 0px 10px 0px;
  margin: 0 180px 0 100px;
  overflow: auto;
}

#footer .credits { float: left; }
#footer .version { float: right; }

/* JavaScript Syntax Highlighting */
pre .keyword              { color: #954121; }
pre .string, pre .regexp  { color: #219161 }
/* code .class, code .special { font-weight: bold; } */
/* code .number               { color: pink } */
pre .comment              { color: #888 }


/* body > #container
-------------------------------------------------------------------------------*/

#container { 

}

#main {
  padding-top: 30px;
}