.ui-font {
  font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  color:#111;
  -webkit-font-smoothing: antialiased;
}

.document-font {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-weight: lighter;
  font-style: normal;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}