#network_header {
  padding: 10px;
  padding-right: 80px;
  padding-left: 80px;

  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);

  position: relative;
  overflow: auto;
	background: #DCDDD9;

  color: #aaa;
  h2 {
    color: #444;
    padding-bottom: 0px;
    margin-right: 400px;
  }

  p {
    &.meta {
      color: #555;
      padding-top: 0px;
    }
  }

  .network-info {
    float: left;
    .descr {
      color: #555;
      max-width: 500px;
    }
  }
  
  .image {
    background-opacity: 0.4;
    margin-right: 20px;
    float: left;
    img {
      margin: 0;
      padding: 0;
      border: 0;
      -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.5), inset 0px 0px 1px rgba(255,255,255,0.15);
      -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.5), inset 0px 0px 1px rgba(255,255,255,0.15);
      box-shadow:         0px 1px 4px rgba(0,0,0,0.5), inset 0px 0px 1px rgba(255,255,255,0.15);
    }
  }

  .actions {
    float: right;
    
    .action {
      text-align: center;
      .border-radius(5px);
      border: 0;
      display: block;
      color: #fff;
      padding: 10px;
      background: #000;
      opacity: 0.7;
      margin: 0;

      &:hover {
        opacity: 1;
      }

      &.join-network {
        background: #82AA15;
      }
    }
  }

  .tabs {
    margin-top: 50px;
    position: absolute;
    right: 80px;
    bottom: 0px;
    overflow: auto;

    a { border: none; }
    .tab {

      .number {
        font-size: 20px;
        font-weight: bold;
      }

      text-align: center;
      padding: 4px 0;
      color: #999;
      width: 80px;
      margin-left: 5px;
      
      .border-radius(5px);
      float: left;

      &.selected {
        color: #000;
      }
    }
  }
}

#network {
  .image {
    .info {
      font-size: 12px;
      padding: 5px;
      text-align: center;
    }
    
    float: left;
    margin-right: 20px;

    form {
      width: 180px;
      overflow: hidden;
      position: relative;
    }

    .image-file {
      cursor: pointer;
      display: block;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      opacity: 0;
      padding: 0;
      margin: 0;
    }
  }
}

#network #results {
  padding-top: 80px;
  margin-left: 80px;
}