#search {
  #search_header {
    background: #2B2B2B;
    padding: 20px;
    input {
      font-size: 24px;
      line-height: 32px;
    }
    #search_string {
      width: 320px;
    }
    #go {
      display: inline-block;
      height: 46px;
      margin-left: 10px;
    }
  }
}