#document #toc_wrapper {
  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  
  display: none;
  color: #635849;
/*  background: #635849;*/
  background: #DCDDD9;
  
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  
  z-index: 50000;
}

#document #toc_wrapper a {
  background: #fff;
}

#document #toc {
  margin: 0 100px;
}

.toc-header {
  font-size: 30px;
  padding-top: 90px;
  padding-bottom: 20px;
  margin-left: 100px;
/*  text-align: center;*/
}

#toc ol {
  margin: 0 2em;
  padding: .5em;
  list-style: none;
  counter-reset: item;
}

#toc a {
  border: none;
  padding: 0 4px;
}

#document #toc > ol {
  margin: 30px 0;
  padding: 0;
}

#toc ol li {
    display: block;
/*    margin: .5em 0;*/
    padding-left: 3em;
    font-size: 16px;
}

#toc ol ol > li {
  display: block;
/*  margin: .5em 0;*/
  font-size: 16px;
}

#toc > ol > li {
  font-size: 23px;
}

#toc > ol > li a {
/*  margin-bottom: 10px;*/
/*  margin-top: 10px;*/
}

#toc ol li:before {
  display: inline-block; 
  margin-left: -3em;
  margin-right: 20px;
  font-weight: bold;
  content: counters(item, ".") " ";
  counter-increment: item;
}

/*resets from parent OL*/
#toc ol ol {
  width: auto;
  margin: 0;
  padding: .5em 0;
}

#toc ol ol {
  padding-top: 15px;
}


/*remove the trailing period*/
#toc ol li li:before {
  content: counters(item, ".") " ";
}

#toc ol ol ol {
  padding: .5em 0 0;
}

#toc ol li li { }

#toc ol li li li{ }

/*target third level*/
#toc ol li li li:before {}
