#user_status {
  position: absolute;
  top: 0; right: 20px;

  input {
    .ui-font;
    width: 100px;
    margin: 10px 2px 0 2px;
    height: 24px;
    float: left;
    &:hover, &:focus {
      color: #777;
    }
  }

  input:-moz-placeholder,
  input::-webkit-input-placeholder { color: #aaa; }

  input[type=submit] {
    width: auto;
    color: #fff;
    background-color: #A2C44E;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#A2C44E), to(#82AA15));
    background-image: -webkit-linear-gradient(top, #A2C44E, #82AA15);
    background-image:    -moz-linear-gradient(top, #A2C44E, #82AA15);
    background-image:     -ms-linear-gradient(top, #A2C44E, #82AA15);
    background-image:      -o-linear-gradient(top, #A2C44E, #82AA15);
    background-image:         linear-gradient(to bottom, #A2C44E, #82AA15);

    border: 1px solid #82AA15;
    font-weight: 500;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    line-height: 20px;
    padding: 0 5px;
    margin-right: 20px;
    }

  li {
    float: left;
    position: relative;
    }
    li > a {
      padding: 0 0px;
      display: block;
      color: #444;
      opacity: 0.6;
      height: 35px;
      border-bottom: none; 
      display: inline-block;
      font-style: normal;
      &:hover { opacity: 1.0; }
      }
  .notifications {
    .icon('rss', 'black', '12');
    opacity: 0.6;
    position: relative;
    margin-right: 10px;

    .count {
      font-size: 12px; line-height: 16px;
      font-style: normal;
      margin-left: -2px;
      line-height: 25px;
      padding: 2px 4px;
      color: #444;
      background: #ccc;
      .border-radius(2px);
    }
  }
  &.notifications-active .notifications, .notifications:hover {
    opacity: 0.9;
  }
  .user-profile {
    img {
      vertical-align: middle;
    }
  }

  .user-settings {
    .icon('cog_alt', 'black', '12');
    opacity: 0.6;
    &:hover { opacity: 0.9; }
    }
  .logout { 
    .icon('eject', 'black', '12');
    opacity: 0.6;
    &:hover { opacity: 0.9; }
    }

  &.notifications-active #event_notifications {
    display: block;
    }
}

#event_notifications {
  background: #E5E6E0;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.45);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.45);
  padding-right: 20px;
  font-style: normal;
  position: absolute;
  top: 36px; left: -20px;
  width: 320px;
  display: none;
  z-index: 1000;
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  &.active {
    display: block;
    }
  div.notification {
    opacity: 1.0;
    padding-top: 10px;
    font-size: 12px; line-height: 18px;
    margin-left: 0px;
    margin-bottom: 4px;
    img {
      padding: 9px;
    }

    &:hover {
      background: #DCDDD9;
    }
    .message {
      color: #666;
      padding: 0 5px;
      margin-left: 45px;
    }
    &:hover .message { color: #444; }
    .timestamp {
      color: #888;
      font-size: 12px;
      padding: 0 5px;
      margin-left: 45px;
    }
    &:hover .timestamp { color: #666; }

    /* Highlight unread notifications */
    &.unread { background: rgba(0,0,0,0.05); }
    img { float: left; }
  }
}

