.user-list {
  margin: 40px 80px;

  overflow: auto;

  .user {
    float: left;
    width: 180px;
    margin-right: 20px;
    margin-bottom: 20px;
    opacity: 0.9;

    &:hover {
      opacity: 1;
    }

    img {
      width: 180px;
      height: 180px;
      -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.5), inset 0px 0px 1px rgba(255,255,255,0.15);
      -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.5), inset 0px 0px 1px rgba(255,255,255,0.15);
      box-shadow:         0px 1px 4px rgba(0,0,0,0.5), inset 0px 0px 1px rgba(255,255,255,0.15);
    }

  	.title {
      padding: 10px;
      font-size: 18px;
      text-align: center;
  	}
  }
}
