#card_file {
  overflow: auto;
  margin: 0px 0px 0px 0px;
  min-height: 100px;
  background: #DCDDD9;
  padding: 20px 30px;
  padding-left: 80px;
  color: #635849;

  position: fixed;
  left: 0;
  right: 0;
  z-index: 3000;
  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.5), inset 0px 0px 1px rgba(255,255,255,0.15);
  -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.5), inset 0px 0px 1px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 4px rgba(0,0,0,0.5), inset 0px 0px 1px rgba(255,255,255,0.15);

  h1 {
    font-size: 28px;
    padding: 0;
    color: #635849;
  }

  h2 {
    .ui-font;
    font-size: 20px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    padding: 0;
    color: #635849;
  }

  .avatar {
    width: 120px;
    float: left;
  }

  img {
    margin: 3px 0;
  }

  .username {
    float: left;
  }

  .container {
    background: #ccc;
  }

  .attributes span {
    padding-right: 10px;
  }

  em {
    color: #888;
  }
}

#user_profile #results {
  margin-left: 80px;
  padding-top: 200px;
}